<!DOCTYPE html>
<html>
<head>
    <title>OBJECT DETECTION BY YOLO</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Màu nền trang web */
        }
        
        h1 {
            margin-top: 50px;
            color: red;
        }
        
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        
        .button {
            width: calc(100vw / 3 - 20px);
            height: calc(70vh - 20px);
            padding: 20px;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 1.6em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button.photo {
            background-color: #ffc107;
        }
        
        .button.video {
            background-color: #28a745;
        }
        
        .button.webcam {
            background-color: #007bff;
        }
        
        .button:hover {
            filter: brightness(85%);
        }
        
        @media (max-width: 768px) {
            /* Thay đổi kiểu dáng của nút button khi kích thước màn hình nhỏ hơn hoặc bằng 768px */
            .button-container {
                flex-direction: column;
                align-items: center;
            }
            
            .button {
                margin-bottom: 10px;
                width: calc(100% - 40px);
            }
        }
    </style>
</head>
<body>
    <h1>FACE MASK DETECTION BY YOLO</h1>
    
    <div class="button-container">
        <a href="/photo"><button class="button photo">PHOTO</button></a>
        <a href="/video"><button class="button video">VIDEO</button></a>
        <a href="/webcam"><button class="button webcam">WEBCAM</button></a>
    </div>
</body>
</html>